Cinema: 7 halls: 50 , 40 , 30 , 50 , 84 , 40 , 40
Movie: Star Wars: Last Jedi
Length: 2.5
Emissions: 
Monday: 13:40 - hall 2 (20) , 15:50 - hall 4 (50) , 19:20 - hall 2 (40) , 22:50 - hall 7 (40) , 
Tuesday: 10:OO - hall 1 (50) , 14:50 - hall 7 (40) , 
Wednesday: 20:20 - hall 2 (40) , 
Thursday: 15:OO - hall 3 (30) , 
Friday: 13:30 - hall 2 (40) , 15:15 - hall 6 (40) , 
Saturday: 17:10 - hall 1 (50) , 19:OO - hall 2 (40) , 
Sunday: 12:OO - hall 7 (40) , 21:40 - hall 2 (40) 

Movie: Jumanji
Length: 2
Emissions: 
Monday: 13:40 - hall 1 (50) , 15:50 - hall 3 (30) , 
Tuesday: 12:30 - hall 7 (40) , 12:50 - hall 2 (40) , 
Wednesday: 14:30 - hall 1 (50) , 20:10 - hall 5 (84) , 
Thursday: 15:30 - hall 4 (50) , 
Friday: 10:30 - hall 3 (30) , 17:15 - hall 7 (40) , 
Saturday: 15:10 - hall 3 (30) , 18:OO - hall 5 (84) , 
Sunday: 17:OO - hall 2 (40) , 17:40 - hall 5 (84) 

Movie: Transformers
Length: 1.8
Emissions: 
Monday: 12:10 - hall 5 (84) , 19:20 - hall 6 (40) , 
Tuesday: 10:30 - hall 4 (50) , 14:30 - hall 5 (84) , 
Wednesday: 10:40 - hall 3 (30) , 
Thursday: 11:49 - hall 2 (40) , 
Friday: 19:30 - hall 1 (50) , 21:15 - hall 4 (50) , 
Saturday: 10:10 - hall 6 (40) , 15:OO - hall 2 (40) , 
Sunday: 10:OO - hall 4 (50) , 15:40 - hall 1 (50) 

